MultiDimensionalXicViewer/View/XicBrowserWindow.xaml

<Window
    x:Class="MultiDimensionalXicViewer.View.XicBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:MultiDimensionalXicViewer.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="http://oxyplot.org/wpf"
    Title="UIMF XIC Browser"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <VM:XicBrowserViewModel />
    </Window.DataContext>
    <Grid
        Name="ResultsGrid"
        Width="Auto"
        Height="Auto"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <StackPanel
            Width="Auto"
            Height="Auto"
            FlowDirection="LeftToRight"
            Orientation="Horizontal">
            <StackPanel
                Width="Auto"
                Height="Auto"
                FlowDirection="LeftToRight"
                Orientation="Vertical">
                <StackPanel
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,10"
                    FlowDirection="LeftToRight"
                    Orientation="Vertical">
                    <Button
                        Name="uimfOpenButton"
                        Width="104"
                        Height="23"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="UimfOpenButtonClick"
                        Content="Select UIMF File" />
                    <TextBlock
                        Name="textBlock1"
                        Width="Auto"
                        Height="Auto"
                        Padding="2,2,0,2"
                        FontWeight="Bold"
                        Text="UIMF File Loaded:" />
                    <TextBlock
                        Name="textBlock2"
                        Width="Auto"
                        Height="Auto"
                        MaxWidth="250"
                        Padding="2,2,0,2"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{Binding Path=CurrentUimfFileName}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Name="textBlock3"
                        Width="Auto"
                        Height="Auto"
                        MaxWidth="250"
                        Padding="2,2,0,2"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{Binding Path=BinCentricTableProgress}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Width="Auto"
                    Height="Auto"
                    FlowDirection="LeftToRight"
                    Orientation="Vertical">
                    <DockPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,2"
                        FlowDirection="LeftToRight">
                        <TextBlock
                            Name="peptideTextBlock"
                            Width="50"
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Peptide:" />
                        <TextBox
                            Name="peptideSelectedTextBox"
                            Width="200"
                            Height="23"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextChanged="PeptideTextChanged" />
                    </DockPanel>
                    <DockPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,2"
                        FlowDirection="LeftToRight">
                        <TextBlock
                            Name="chargeTextBlock"
                            Width="50"
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="Charge:" />
                        <TextBox
                            Name="chargeSelectedTextBox"
                            Width="50"
                            Height="23"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </DockPanel>
                    <DockPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,2"
                        FlowDirection="LeftToRight">
                        <TextBlock
                            Name="ppmToleranceTextBlock"
                            Width="100"
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="PPM Tolerance:" />
                        <TextBox
                            Name="ppmToleranceSelectedTextBox"
                            Width="50"
                            Height="23"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </DockPanel>
                    <DockPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,2"
                        FlowDirection="LeftToRight">

                        <!--ComboBox SelectionChanged="MsLevelChange" Name="frameTypeComboBox">
                            <ComboBoxItem Content="MS1" Selector.IsSelected="True" />
                            <ComboBoxItem Content="MS2" />
                        </ComboBox-->
                        <Button
                            Name="findFeaturesButton"
                            Width="100"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="FindFeaturesButtonClick"
                            Content="Find Features!" />
                    </DockPanel>
                    <TextBlock
                        Name="numResultTextBlock"
                        Width="Auto"
                        Height="20"
                        FontWeight="Bold"
                        Text="{Binding Path=FeatureList.Count, StringFormat=' # of Results: {0}'}" />
                    <DataGrid
                        Name="FeatureDataGrid"
                        Width="Auto"
                        Height="Auto"
                        MaxHeight="500"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Path=FeatureList}"
                        SelectionChanged="FeatureSelectionChange"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="30"
                                Binding="{Binding Path=Id}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Statistics.ScanLcRep}"
                                Header="LC Scan" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Statistics.ScanImsRep}"
                                Header="IMS Scan" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Statistics.NumPoints}"
                                Header="# Points" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Statistics.SumIntensities, StringFormat='#,###,###,###,##0'}"
                                Header="Intensity" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Name="fragmentIonSelectionPanel"
                        Width="Auto"
                        Height="Auto"
                        FlowDirection="LeftToRight"
                        Orientation="Vertical">
                        <StackPanel
                            Name="chargeStatePanel"
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="85"
                                Height="23"
                                Margin="5,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Charge States:" />
                            <CheckBox
                                Name="charge1Box"
                                Margin="10,2,10,2"
                                Checked="AddChargeState"
                                Content="+1"
                                IsChecked="True"
                                Unchecked="RemoveChargeState" />
                            <CheckBox
                                Name="charge2Box"
                                Margin="10,2,10,2"
                                Checked="AddChargeState"
                                Content="+2"
                                IsChecked="True"
                                Unchecked="RemoveChargeState" />
                            <CheckBox
                                Name="charge3Box"
                                Margin="10,2,10,2"
                                Checked="AddChargeState"
                                Content="+3"
                                Unchecked="RemoveChargeState" />
                        </StackPanel>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="85"
                                Height="23"
                                Margin="5,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Neutral Losses:" />
                            <CheckBox
                                Name="waterLossBox"
                                Margin="10,2,9,2"
                                Checked="WaterLossChecked"
                                Content="-H20"
                                Unchecked="WaterLossUnchecked" />
                            <CheckBox
                                Name="ammoniaLossBox"
                                Margin="0,2,10,2"
                                Checked="AmmoniaLossChecked"
                                Content="-NH3"
                                Unchecked="AmmoniaLossUnchecked" />
                        </StackPanel>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <CheckBox
                                Name="bIonBox"
                                Margin="50,2,10,2"
                                Checked="AllIonLettersCheckBoxOnChecked"
                                Content="b"
                                IsChecked="True"
                                Unchecked="AllIonLettersCheckBoxOnUnchecked" />
                            <CheckBox
                                Name="yIonBox"
                                Margin="10,2,10,2"
                                Checked="AllIonLettersCheckBoxOnChecked"
                                Content="y"
                                IsChecked="True"
                                Unchecked="AllIonLettersCheckBoxOnUnchecked" />
                            <CheckBox
                                Name="aIonBox"
                                Margin="10,2,10,2"
                                Checked="AllIonLettersCheckBoxOnChecked"
                                Content="a"
                                Unchecked="AllIonLettersCheckBoxOnUnchecked" />
                        </StackPanel>
                        <StackPanel
                            Name="ionNumbersContainer"
                            Width="Auto"
                            Height="Auto"
                            FlowDirection="LeftToRight"
                            Orientation="Vertical" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Width="Auto"
                Height="Auto"
                Margin="0,0,20,0"
                FlowDirection="LeftToRight"
                Orientation="Vertical">
                <wpf:PlotView
                    MinWidth="500"
                    MinHeight="300"
                    Margin="0,0,0,25"
                    Model="{Binding LcSlicePlot}" />
                <wpf:PlotView
                    MinWidth="500"
                    MinHeight="300"
                    Margin="0,0,0,0"
                    Model="{Binding ImsSlicePlot}" />
            </StackPanel>
        </StackPanel>
        <!--  h:HelixViewport3D Margin="245,69,-245,-69" Name="xicPlotViewPort" ZoomExtentsWhenLoaded="True" ShowFrameRate="True" InfiniteSpin="True"  -->
        <!--  The plot visual (surface, axes and labels)  -->
        <!--  local:SurfacePlotVisual3D Points="{Binding Data}" ColorValues="{Binding ColorValues}" SurfaceBrush="{Binding SurfaceBrush}"/  -->
        <!--  /h:HelixViewport3D  -->
        <!--  oxy:Plot Model="{Binding XicContourPlot}" Width="800" Height="500" /  -->

    </Grid>
</Window>
