MultiDimensionalXicViewer/View/XicBrowserWindow.xaml

<Window x:Class="MultiDimensionalXicViewer.View.XicBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UIMF XIC Browser" SizeToContent="WidthAndHeight"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VM="clr-namespace:MultiDimensionalXicViewer.ViewModel"
        xmlns:wpf="http://oxyplot.org/wpf"
        mc:Ignorable="d" >
    <Window.DataContext>
        <VM:XicBrowserViewModel />
    </Window.DataContext>
    <Grid Name="ResultsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
        <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Horizontal">
            <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Vertical">
                <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Vertical" Margin="0,0,0,10">
                    <Button Content="Select UIMF File" Click="UimfOpenButtonClick" Height="23" Margin="0,0,0,0" HorizontalAlignment="Left" Name="uimfOpenButton" VerticalAlignment="Top" Width="104" />
                    <TextBlock Height="Auto" Name="textBlock1" Width="Auto" FontWeight="Bold" Text="UIMF File Loaded:" Padding="2,2,0,2" />
                    <TextBlock Height="Auto" Name="textBlock2" Width="Auto" MaxWidth="250" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=CurrentUimfFileName}" Padding="2,2,0,2" TextWrapping="Wrap"/>
                    <TextBlock Height="Auto" Name="textBlock3" Width="Auto" MaxWidth="250" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=BinCentricTableProgress}" Padding="2,2,0,2" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Vertical">
                    <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Margin="0,0,0,2">
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="peptideTextBlock" Text="Peptide:" VerticalAlignment="Top" Width="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Name="peptideSelectedTextBox" VerticalAlignment="Top" Width="200" Margin="0,0,0,0" TextChanged="PeptideTextChanged" />
                    </DockPanel>
                    <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Margin="0,0,0,2">
                        <TextBlock Height="23" HorizontalAlignment="Left" Name="chargeTextBlock" Text="Charge:" VerticalAlignment="Top" Width="50" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="chargeSelectedTextBox" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" />
                    </DockPanel>
                    <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Margin="0,0,0,2">
                        <TextBlock Height="23" HorizontalAlignment="Left" Name="ppmToleranceTextBlock" Text="PPM Tolerance:" VerticalAlignment="Top" Width="100" />
                        <TextBox Height="23" HorizontalAlignment="Left" Name="ppmToleranceSelectedTextBox" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" />
                    </DockPanel>
                    <DockPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Margin="0,0,0,2">

                        <!--ComboBox SelectionChanged="MsLevelChange" Name="frameTypeComboBox">
                            <ComboBoxItem Content="MS1" Selector.IsSelected="True" />
                            <ComboBoxItem Content="MS2" />
                        </ComboBox-->
                        <Button Content="Find Features!" Height="23" HorizontalAlignment="Center" Name="findFeaturesButton" VerticalAlignment="Top" Width="100" Click="FindFeaturesButtonClick" />
                    </DockPanel>
                    <TextBlock Height="20" Name="numResultTextBlock" Width="Auto" FontWeight="Bold" Text="{Binding Path=FeatureList.Count, StringFormat=' # of Results: {0}'}" />
                    <DataGrid Name="FeatureDataGrid" ItemsSource="{Binding Path=FeatureList}" SelectionChanged="FeatureSelectionChange" Height="Auto" MaxHeight="500" Width="Auto" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="30" />
                            <DataGridTextColumn Header="LC Scan" Binding="{Binding Path=Statistics.ScanLcRep}" Width="Auto" />
                            <DataGridTextColumn Header="IMS Scan" Binding="{Binding Path=Statistics.ScanImsRep}" Width="Auto" />
                            <DataGridTextColumn Header="# Points" Binding="{Binding Path=Statistics.NumPoints}" Width="Auto" />
                            <DataGridTextColumn Header="Intensity" Binding="{Binding Path=Statistics.SumIntensities, StringFormat='#,###,###,###,##0'}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Name="fragmentIonSelectionPanel" Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Vertical">
                        <StackPanel Name="chargeStatePanel" Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <TextBlock Height="23" HorizontalAlignment="Left" Text="Charge States:" VerticalAlignment="Top" Width="85" Margin="5,1,0,0" />
                            <CheckBox Content="+1" Name="charge1Box" Margin="10,2,10,2" IsChecked="True" Checked="AddChargeState" Unchecked="RemoveChargeState"></CheckBox>
                            <CheckBox Content="+2" Name="charge2Box" Margin="10,2,10,2" IsChecked="True" Checked="AddChargeState" Unchecked="RemoveChargeState"></CheckBox>
                            <CheckBox Content="+3" Name="charge3Box" Margin="10,2,10,2" Checked="AddChargeState" Unchecked="RemoveChargeState"></CheckBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <TextBlock Height="23" HorizontalAlignment="Left" Text="Neutral Losses:" VerticalAlignment="Top" Width="85" Margin="5,1,0,0" />
                            <CheckBox Content="-H20" Name="waterLossBox" Margin="10,2,9,2" Checked="WaterLossChecked" Unchecked="WaterLossUnchecked"></CheckBox>
                            <CheckBox Content="-NH3" Name="ammoniaLossBox" Margin="0,2,10,2" Checked="AmmoniaLossChecked" Unchecked="AmmoniaLossUnchecked"></CheckBox>
                        </StackPanel>
                        <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <CheckBox Content="b" Name="bIonBox" Margin="50,2,10,2" IsChecked="True" Checked="AllIonLettersCheckBoxOnChecked" Unchecked="AllIonLettersCheckBoxOnUnchecked"></CheckBox>
                            <CheckBox Content="y" Name="yIonBox" Margin="10,2,10,2" IsChecked="True" Checked="AllIonLettersCheckBoxOnChecked" Unchecked="AllIonLettersCheckBoxOnUnchecked"></CheckBox>
                            <CheckBox Content="a" Name="aIonBox" Margin="10,2,10,2" Checked="AllIonLettersCheckBoxOnChecked" Unchecked="AllIonLettersCheckBoxOnUnchecked"></CheckBox>
                        </StackPanel>
                        <StackPanel Name="ionNumbersContainer" Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="Auto" Width="Auto" FlowDirection="LeftToRight" Orientation="Vertical" Margin="0,0,20,0">
                <wpf:PlotView Model="{Binding LcSlicePlot}" MinHeight="300" MinWidth="500" Margin="0,0,0,25" />
                <wpf:PlotView Model="{Binding ImsSlicePlot}" MinHeight="300" MinWidth="500" Margin="0,0,0,0" />
            </StackPanel>
        </StackPanel>
        <!--h:HelixViewport3D Margin="245,69,-245,-69" Name="xicPlotViewPort" ZoomExtentsWhenLoaded="True" ShowFrameRate="True" InfiniteSpin="True"-->
            <!-- The plot visual (surface, axes and labels) -->
            <!--local:SurfacePlotVisual3D Points="{Binding Data}" ColorValues="{Binding ColorValues}" SurfaceBrush="{Binding SurfaceBrush}"/-->
        <!--/h:HelixViewport3D-->
        <!--oxy:Plot Model="{Binding XicContourPlot}" Width="800" Height="500" /-->

    </Grid>
</Window>
